# PTPSolution

./: HostExtinsions.cs  PTP.sln
ConsoleApp1/: ConsoleApp1.csproj
PTP/: PTP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
PTP.Core/: PTP.Core.csproj
PTP.Core/Common/: CleintContext.cs  ICleintContext.cs  ResultEntity.cs  SecurityApiSetting.cs
PTP.Core/Common/Attributes/: SecurityValidToken.cs
PTP.Core/Common/DI/: IoC.cs
PTP.Core/Common/Enums/: AddEntityStatus.cs
PTP.Core/Common/Extensions/: ClaimsExtensions.cs
PTP.Core/Common/Secuerty/: SecurityJwtClaimTypes.cs
PTP.Core/Common/Utilities/: IdentityManager.cs
PTP.Core/Dtos/: ClientDto.cs  LoginDtos.cs
PTP.Core/Entities/: EntityBase.cs
PTP.Core/Entitys/: Cleint.cs  CleintFilter.cs
PTP.Core/Repositores/: IClientRepository.cs  IRepositories.cs  IUnitOfWork.cs
PTP.Core/Servecis/: ICleintServices.cs  IServices.Genrec.cs  IServices.cs  IUserService.cs
PTP.Core/Specification/: Specification.cs
PTP.Data.SQL/: DbContext.cs  PTP.Data.SQL.csproj
PTP.Data.SQL/Repositories/: ClientRepository.cs  Repository.cs  UnitOfWork.cs
PTP.DistributedCash/: CaahService.cs  PTP.DistributedCash.csproj
PTP.DistributedCash/Abstraction/: ICashService.cs
PTP.DistributedCash/Extinsions/: CashingExtinsions.cs
PTP.Infrastructure/: Class1.cs  PTP.Infrastructure.csproj
PTP.Infrastructure/AutoMapper/: MapperProfile.cs
PTP.Infrastructure/EntitySpecification/: ClientSpecefication.cs
PTP.Infrastructure/Extinsions/: RegisterDependencies.cs  RegisterDependenciesSecuiritySystem.cs  SecurityExtionsionApiConfigure.cs
PTP.Infrastructure/Middlwars/: ExceptionHandlingMiddleware.cs  TransactionMiddileware.cs
PTP.Infrastructure/RequestAdapterPattern/: ISecurityAdapterPattern.cs
PTP.Infrastructure/RequestAdapterPattern/Secuirity/: SecurityAdapterPattern.cs
PTP.Infrastructure/Services/: CleintServices.cs  Service.generic.cs  Services.cs  UserService.cs
PTP.Infrastructure/Utilities/: TokenUtilites.cs
PTP.Proxies/: PTP.Proxies.csproj
PTP.Proxies/Comon/DtosResult/: LoginResultDtos.cs
PTP.Proxies/Proxies/: CoomonResult.cs
PTP.Proxies/Proxies/ProxyAbstractions/: IUserProxy.cs
PTP.Proxies/Proxies/Request/: CreateUserRequest.cs  LoginRequest.cs  RefreshTokenModel.cs
PTP.Proxies/Proxies/Response/: CreatUserResponse.cs
PTP.Queuing.RabbitMq/: Class1.cs
PTP.Queuing.RabbitMqService/: PTP.Queuing.RabbitMqService.csproj  QueingService.cs
PTP.Queuing.RabbitMqService/Extinsions/: HostExtensions.cs  RabitMqExtision.cs
PTP.Queuing.RabbitMqService/Services/: IQuenigService.cs
PTP.RabbitMqServices/: PTP.RabbitMqServices.csproj  Program.cs  appsettings.json
PTP/Controllers/: AuthController.cs  Base.genric.Controller.cs  CleintController.cs  ControllerBase.cs  WeatherForecastController.cs
PTP/Hubs/UserHub/: UserHub.cs
PTP/Properties/: launchSettings.json
PTP/Queing/Handlers/CreateUserHandlers/: CreateUserHandlers.cs  UserHandlersExtinsions.cs
PTP/Queing/Meassage/: CreateUserMessage.cs
Security/: Security.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Security.Application/: Security.Application.csproj
Security.Application/Repository/: IUserRepo.cs
Security.Application/Repository/ConcreteRepository/: UserRepo.cs
Security.Core/: Security.Core.csproj
Security.Core/Context/: DataContext.cs  IdentityUserRole.cs
Security.Core/Dtos/: CreateUserDto.cs  LoginDtos.cs
Security.Core/Entities/: Role.cs  User.cs  UserRole.cs
Security.Core/Migrations/: 20220831095620_Identity.Designer.cs  20220831095620_Identity.cs  20220911094816_RefreshToken.Designer.cs  20220911094816_RefreshToken.cs  DataContextModelSnapshot.cs
Security.percestance/: ITokenService.cs  IUserServices.cs  Security.percestance.csproj
Security.percestance/Services/: TokenService.cs  userServices.cs
Security.percestance/Token/: JwtTokenStrategy.cs
Security.percestance/Token/Enums/: TokenType.cs
Security.percestance/Token/TokenCreateStrategy/: IGenerateToken.cs  TokenStrategyContext.cs
Security/Controllers/: AuthController.cs  WeatherForecastController.cs
Security/Properties/: launchSettings.json
SecurityApi/: Program.cs  Startup.cs  WeatherForecast.cs
SecurityApi/Controllers/: WeatherForecastController.cs
SecurityApi/Properties/: launchSettings.json
