<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTP.Core\PTP.Core.csproj" />
    <ProjectReference Include="..\Security.Core\Security.Core.csproj" />
  </ItemGroup>

</Project>
