<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KoalaKit.Abstractions">
      <HintPath>C:\Users\Zakariaba.MOJ\source\repos\koalakit-core\src\messaging\queuing\KoalaKit.Queuing.RabbitMq\bin\Debug\net6.0\KoalaKit.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="KoalaKit.Queuing.RabbitMq">
      <HintPath>C:\Users\Zakariaba.MOJ\source\repos\koalakit-core\src\messaging\queuing\KoalaKit.Queuing.RabbitMq\bin\Debug\net6.0\KoalaKit.Queuing.RabbitMq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
